<?xml version="1.0" encoding="UTF-8"?>
<Scheme LastUpgradeVersion="1230" version="1.3">
    <BuildAction parallelizeBuildables="YES" buildImplicitDependencies="YES">
        <BuildActionEntries>
            <BuildActionEntry buildForTesting="YES" buildForRunning="YES" buildForProfiling="YES" buildForArchiving="YES" buildForAnalyzing="YES">
                <BuildableReference
                    BuildableIdentifier="primary"
                    BlueprintIdentifier="YOUR_BLUEPRINT_ID"
                    BuildableName="YourAppName.app"
                    BlueprintName="YourAppName"
                    ReferencedContainer="container:YourAppName.xcodeproj">
                </BuildableReference>
            </BuildActionEntry>
        </BuildActionEntries>
    </BuildAction>
    <TestAction buildConfiguration="Debug" selectedDebuggerIdentifier="Xcode.DebuggerFoundation.Debugger.LLDB" selectedLauncherIdentifier="Xcode.DebuggerFoundation.Launcher.LLDB" shouldUseLaunchSchemeArgsEnv="YES">
        <Testables>
        </Testables>
    </TestAction>
    <LaunchAction buildConfiguration="Debug" selectedDebuggerIdentifier="Xcode.DebuggerFoundation.Debugger.LLDB" selectedLauncherIdentifier="Xcode.DebuggerFoundation.Launcher.LLDB">
        <BuildableProductRunnable>
            <BuildableReference
                BuildableIdentifier="primary"
                BlueprintIdentifier="YOUR_0661A53E204FYZ5300965E4E"
                BuildableName="Al.Safwa"
                BlueprintName="Al-Safwa-Auto-Parts"
                ReferencedContainer="container:project.xcodeproj">
            </BuildableReference>
        </BuildableProductRunnable>
    </LaunchAction>
</Scheme>
